# OOPProject_BE

./: .env  pom.xml
src/main/: Main.java
src/main/api_connect/: Alert.java  ApiException.java  BaseWeather.java  CurrentAPI.java  CurrentWeather.java  DailyForecastWeather.java  FeelsLike.java  HourlyForecastWeather.java  OneCallResponse.java  Temp.java  WeatherAPI.java  WeatherDescriptorBase.java
src/main/api_module/: CurrentAQIGSON.java  CurrentWeatherGSON.java  DailyForecastWeatherGSON.java  ForecastWeatherData.java  GsonCity.java  HourlyForecastWeatherGSON.java
src/main/api_module/base/: BaseGsonClouds.java  BaseGsonCoordinate.java  BaseGsonMain.java  BaseGsonSys.java  BaseGsonWeather.java  BaseGsonWind.java
src/main/appflow/: Appflow.java
src/main/db_base/: CurrentAQIRowData.java  CurrentRowData.java  ForecastDailyRowData.java  ForecastHourlyRowData.java
src/main/db_connect/: DatabaseConnector.java
